<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1798" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aeronaves" ZOrder="50" X="70" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Arribos" ZOrder="49" X="345" Y="535" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Butacas" ZOrder="48" X="345" Y="1560" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Canjes" ZOrder="47" X="1374" Y="777" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ciudades" ZOrder="46" X="602" Y="535" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="45" X="865" Y="777" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="44" X="865" Y="1076" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funciones" ZOrder="43" X="2208" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funciones_Roles" ZOrder="2" X="1899" Y="70" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="42" X="2718" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Millas" ZOrder="41" X="1125" Y="777" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paquetes" ZOrder="40" X="598" Y="777" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pasajes" ZOrder="39" X="598" Y="1280" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Periodos_Fuera_Servicio" ZOrder="38" X="345" Y="1802" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="37" X="1626" Y="777" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="1" X="2081" Y="322" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rutas" ZOrder="36" X="642" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tipos_Servicio" ZOrder="35" X="345" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos_Servicio_Rutas" ZOrder="34" X="642" Y="350" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="3" X="2454" Y="255" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vuelos" ZOrder="33" X="345" Y="777" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ventas" ZOrder="7" X="3237" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Aeronaves__tipo___440B1D61" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__aeronav__59FA5E80" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__ciudad___5AEE82B9" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__ciudad___5BE2A6F2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Butacas__aeronav__571DF1D5" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funciones__funci__276EDEB3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funciones__rol_i__286302EC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Millas__canje_id__36B12243" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Millas__cliente___35BCFE0A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__client__4F7CD00D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__devolu__5070F446" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__vuelo___5165187F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__cliente__4AB81AF0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__devoluc__4BAC3F29" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__vuelo_i__4CA06362" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Periodos___aeron__5441852A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__canje__30F848ED" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__ciudad_de__403A8C7D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__ciudad_or__3F466844" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__tipo_serv__412EB0B6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tipos_Ser__ciuda__5FB337D6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tipos_Ser__tipo___5EBF139D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__rol_id__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2381</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vuelos__aeronave__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vuelos__ruta_id__46E78A0C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__comprado__220B0B18" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__vendedor__23F3538A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2631</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2631</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__vuelo_id__22FF2F51" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>