<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="557" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aeronaves" ZOrder="50" X="70" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Arribos" ZOrder="49" X="345" Y="554" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Butacas" ZOrder="48" X="345" Y="1318" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Canjes" ZOrder="47" X="1369" Y="1522" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ciudades" ZOrder="46" X="602" Y="554" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="45" X="860" Y="1522" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="44" X="860" Y="1318" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funciones" ZOrder="43" X="1909" Y="796" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funciones_Roles" ZOrder="2" X="1538" Y="799" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Millas" ZOrder="42" X="1120" Y="1522" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paquetes" ZOrder="41" X="852" Y="1057" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pasajes" ZOrder="40" X="604" Y="1318" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Periodos_Fuera_Servicio" ZOrder="39" X="345" Y="1840" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="38" X="1621" Y="1522" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="37" X="1116" Y="796" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rutas" ZOrder="36" X="642" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tipos_Servicio" ZOrder="35" X="345" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos_Servicio_Rutas" ZOrder="34" X="642" Y="369" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="33" X="852" Y="796" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ventas" ZOrder="32" X="598" Y="796" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vuelos" ZOrder="31" X="345" Y="796" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2181" Y="70" Height="163" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Aeronaves__tipo___7132C993" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__aeronav__0DCF0841" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__ciudad___0EC32C7A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__ciudad___0FB750B3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Butacas__aeronav__7D98A078" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canjes__producto__5A4F643B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funciones__funci__4EDDB18F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1909</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funciones__rol_i__4FD1D5C8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Millas__canje_id__60FC61CA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Millas__cliente___60083D91" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__devolu__07220AB2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__venta___08162EEB" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__butaca___04459E07" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__devoluc__025D5595" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__pasajer__0169315C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__venta_i__035179CE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Periodos___aeron__0AF29B96" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__ciudad_de__6C6E1476" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__ciudad_or__6B79F03D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__tipo_serv__6D6238AF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tipos_Ser__ciuda__1387E197" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tipos_Ser__tipo___1293BD5E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__rol_id__52AE4273" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__comprado__78D3EB5B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__vendedor__7ABC33CD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__vuelo_id__79C80F94" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vuelos__aeronave__75F77EB0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vuelos__ruta_id__75035A77" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>