<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5208" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aeronaves" ZOrder="69" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Arribos" ZOrder="68" X="440" Y="1508" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Butacas" ZOrder="67" X="440" Y="1916" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Canjes" ZOrder="66" X="1550" Y="2381" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ciudades" ZOrder="65" X="810" Y="1508" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="64" X="1180" Y="2139" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="63" X="1180" Y="1916" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funciones" ZOrder="62" X="2513" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funciones_Roles" ZOrder="61" X="2172" Y="70" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Millas" ZOrder="60" X="1550" Y="2139" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Paquetes" ZOrder="59" X="1180" Y="758" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pasajes" ZOrder="58" X="810" Y="1916" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Periodos_Fuera_Servicio" ZOrder="57" X="440" Y="2827" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="56" X="1802" Y="2381" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="55" X="2513" Y="274" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rutas" ZOrder="54" X="810" Y="1114" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tipos_Servicio" ZOrder="53" X="440" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tipos_Servicio_Rutas" ZOrder="52" X="737" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="51" X="2883" Y="274" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ventas" ZOrder="50" X="810" Y="535" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vuelos" ZOrder="49" X="394" Y="312" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Estados_Arribos" ZOrder="48" X="810" Y="1731" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vuelos_disponibles" ZOrder="47" X="810" Y="312" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:historialMillas" ZOrder="46" X="3147" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estadisticaAeronavesFueraDeServicio" ZOrder="45" X="3443" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:estadisticaClientesMillas" ZOrder="44" X="3813" Y="70" Height="229" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:estadisticaDestinosButacas" ZOrder="43" X="4169" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estadisticaDestinosCancelados" ZOrder="42" X="4539" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estadisticaDestinosPasajes" ZOrder="41" X="4909" Y="70" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pagos_Tarjeta" ZOrder="40" X="1180" Y="535" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tarjetas_Credito" ZOrder="39" X="1475" Y="535" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ButacasDisponibles" ZOrder="38" X="810" Y="2642" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="5278" Y="133" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:AeronavesDisponiblesEnFechas" ZOrder="3" X="5646" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Aeronaves__tipo___7132C993" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__aeronav__0DCF0841" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__ciudad___0EC32C7A" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__ciudad___0FB750B3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Butacas__aeronav__7D98A078" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canjes__producto__5A4F643B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>2467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funciones__funci__4EDDB18F" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2443</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funciones__rol_i__4FD1D5C8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Millas__cliente___60083D91" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>2225</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>2225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__devolu__07220AB2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>1916</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__venta___08162EEB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__butaca___04459E07" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__devoluc__025D5595" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__pasajer__0169315C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>2180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__venta_i__035179CE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Periodos___aeron__0AF29B96" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>2844</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__ciudad_de__6C6E1476" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rutas__ciudad_or__6B79F03D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tipos_Ser__tipo___1293BD5E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__rol_id__52AE4273" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2813</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__comprado__78D3EB5B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__vuelo_id__79C80F94" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vuelos__aeronave__75F77EB0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vuelos__ruta_id__75035A77" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tipos_Ser__rut_i__789EE131" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arribos__arr_des__1C93BF92" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vuelos__arribo_i__215874AF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vuelos_vuelos_disponibles" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canjes__cliente___45B5D0B6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>2393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__pago_tar__685FEE75" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagos_Tar__tarje__639B3958" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pasajes__butaca___7584DF69" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>2642</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>2221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Butacas_ButacasDisponibles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>2126</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>2659</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquetes__client__101A70C2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>2139</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Aeronaves_AeronavesDisponiblesEnFechas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5646</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>